========================== Analysis of Capital Letter Positions in Words in Passwords ==========================

====================================password1====================================
Location: '1st Letter' with count: 51
Location: '2nd Letter' with count: 4
Location: '3rd Letter' with count: 4
Location: '3rd-to-Last Letter' with count: 3
Location: '2nd-to-Last Letter' with count: 4
Location: 'Last Letter' with count: 6
Location: 'Middle Letter' with count: 3
Location: '4th Letter' with count: 1
Location: '4th-to-Last Letter' with count: 2
Location: '5th Letter' with count: 2
Location: '6th Letter' with count: 1
Location: '7th Letter' with count: 0
Location: '8th Letter' with count: 1
Location: '8th-to-Last Letter' with count: 0
Location: '7th-to-Last Letter' with count: 0
Location: '6th-to-Last Letter' with count: 1
Location: '5th-to-Last Letter' with count: 3
Location: '9th Letter' with count: 1
Location: '10th Letter' with count: 1
Location: '11st Letter' with count: 1
Location: '11st-to-Last Letter' with count: 0
Location: '10th-to-Last Letter' with count: 0
Location: '9th-to-Last Letter' with count: 0
====================================password2====================================
Location: '1st Letter' with count: 109
Location: '2nd Letter' with count: 11
Location: '3rd Letter' with count: 10
Location: '3rd-to-Last Letter' with count: 11
Location: '2nd-to-Last Letter' with count: 7
Location: 'Last Letter' with count: 13
Location: 'Middle Letter' with count: 5
Location: '4th Letter' with count: 5
Location: '4th-to-Last Letter' with count: 2
Location: '5th Letter' with count: 3
Location: '5th-to-Last Letter' with count: 5
Location: '6th Letter' with count: 2
Location: '7th Letter' with count: 3
Location: '8th Letter' with count: 1
Location: '8th-to-Last Letter' with count: 0
Location: '7th-to-Last Letter' with count: 0
Location: '6th-to-Last Letter' with count: 2
Location: '9th Letter' with count: 0
Location: '9th-to-Last Letter' with count: 0
====================================password3====================================
Location: '1st Letter' with count: 112
Location: '2nd Letter' with count: 9
Location: '3rd Letter' with count: 7
Location: '3rd-to-Last Letter' with count: 12
Location: '2nd-to-Last Letter' with count: 9
Location: 'Last Letter' with count: 18
Location: 'Middle Letter' with count: 2
Location: '4th Letter' with count: 3
Location: '4th-to-Last Letter' with count: 3
Location: '5th Letter' with count: 2
Location: '6th Letter' with count: 2
Location: '7th Letter' with count: 1
Location: '8th Letter' with count: 1
Location: '8th-to-Last Letter' with count: 1
Location: '7th-to-Last Letter' with count: 0
Location: '6th-to-Last Letter' with count: 1
Location: '5th-to-Last Letter' with count: 4
Location: '9th Letter' with count: 0
Location: '9th-to-Last Letter' with count: 0
====================================password4====================================
Location: '1st Letter' with count: 115
Location: '2nd Letter' with count: 12
Location: '3rd Letter' with count: 7
Location: '3rd-to-Last Letter' with count: 7
Location: '2nd-to-Last Letter' with count: 9
Location: 'Last Letter' with count: 24
Location: 'Middle Letter' with count: 2
Location: '4th Letter' with count: 4
Location: '4th-to-Last Letter' with count: 1
Location: '5th Letter' with count: 2
Location: '5th-to-Last Letter' with count: 4
Location: '6th Letter' with count: 2
Location: '7th Letter' with count: 1
Location: '8th Letter' with count: 2
Location: '8th-to-Last Letter' with count: 1
Location: '7th-to-Last Letter' with count: 0
Location: '6th-to-Last Letter' with count: 1
Location: '9th Letter' with count: 0
Location: '9th-to-Last Letter' with count: 0
Location: '10th Letter' with count: 1
Location: '11st Letter' with count: 0
Location: '12nd Letter' with count: 0
Location: '13rd Letter' with count: 0
Location: '14th Letter' with count: 0
Location: '14th-to-Last Letter' with count: 0
Location: '13rd-to-Last Letter' with count: 0
Location: '12nd-to-Last Letter' with count: 0
Location: '11st-to-Last Letter' with count: 0
Location: '10th-to-Last Letter' with count: 0
====================================Total====================================
Position in Word: '1st Letter' with count: 387
Position in Word: '2nd Letter' with count: 36
Position in Word: '3rd Letter' with count: 28
Position in Word: '3rd-to-Last Letter' with count: 33
Position in Word: '2nd-to-Last Letter' with count: 29
Position in Word: 'Last Letter' with count: 61
Position in Word: 'Middle Letter' with count: 12
Position in Word: '4th Letter' with count: 13
Position in Word: '4th-to-Last Letter' with count: 8
Position in Word: '5th Letter' with count: 9
Position in Word: '6th Letter' with count: 7
Position in Word: '7th Letter' with count: 5
Position in Word: '8th Letter' with count: 5
Position in Word: '8th-to-Last Letter' with count: 2
Position in Word: '7th-to-Last Letter' with count: 0
Position in Word: '6th-to-Last Letter' with count: 5
Position in Word: '5th-to-Last Letter' with count: 16
Position in Word: '9th Letter' with count: 1
Position in Word: '10th Letter' with count: 2
Position in Word: '11st Letter' with count: 1
Position in Word: '11st-to-Last Letter' with count: 0
Position in Word: '10th-to-Last Letter' with count: 0
Position in Word: '9th-to-Last Letter' with count: 0
Position in Word: '12nd Letter' with count: 0
Position in Word: '13rd Letter' with count: 0
Position in Word: '14th Letter' with count: 0
Position in Word: '14th-to-Last Letter' with count: 0
Position in Word: '13rd-to-Last Letter' with count: 0
Position in Word: '12nd-to-Last Letter' with count: 0
